<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Polish Flag Size Coding Compo | @unjello" />
    <meta property="twitter:title" content="Polish Flag Size Coding Compo | @unjello" />
    <meta property="og:url" content="http://andrzej.lichnerowicz.pl/en/blog/polish-flag-size-coding-compo/" />
    <meta property="og:type" content="blog" />
     
    <meta property="og:image" content="http://andrzej.lichnerowicz.pl/en/blog/polish-flag-size-coding-compo/images/unj_001.png" />
    <meta property="twitter:image" content="http://andrzej.lichnerowicz.pl/en/blog/polish-flag-size-coding-compo/images/unj_001.png" />
     
    <meta property="og:description" content="A trip down memory lane. It&#39;s 2002. I&#39;m sitting in the dimly lit Heidmarkhalle in Fallingbostel, Germany. It feels great to be back at the Mekka Symposium demoscene party. At some point, organizers announced a bonus competition -- the Polish flag compo!" />
    <meta property="twitter:description" content="A trip down memory lane. It&#39;s 2002. I&#39;m sitting in the dimly lit Heidmarkhalle in Fallingbostel, Germany. It feels great to be back at the Mekka Symposium demoscene party. At some point, organizers announced a bonus competition -- the Polish flag compo!" />
    
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.7/purify.min.js"
      integrity="sha512-BdRNuI8/lsyxkKQVxK1lVtfZshggfXPAwEP+JAOJEKx6Y8SLfcBSRdaWyXQmMxo+wG180uFqXYGjGRL0mh4/Jw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

     
    <link
      rel="stylesheet"
      href="/css/style.min.1383b2b88f11c77e52dfaac1bb207e0ad22fa43fc6667da8d1fcf0a06223f40a.css"
      integrity="sha256-E4OyuI8Rx35S36rBuyB&#43;CtIvpD/GZn2o0fzwoGIj9Ao="
      crossorigin="anonymous"
    />
     
    <title>Polish Flag Size Coding Compo | Blog @unjello</title>
  </head>
  <body>
    <canvas
      id="decay-canvas"
      width="3172"
      height="440"
      style="height: 220px; width: 1586px"
    ></canvas>
    <div class="layout container-fluid">
      <header>
        <h1>
          <a href="/">Andrzej unjello Lichnerowicz</a>
        </h1>
        <ul class="list-inline tagline">
          
          <li class="list-inline-item">he</li>
          
          <li class="list-inline-item">him</li>
          
          <li class="list-inline-item">activist</li>
          
          <li class="list-inline-item">trees and greenery lover</li>
          
        </ul>
        <ul class="list-inline socialmedia">
          
          <li class="list-inline-item">
            <a href="https://mastodon.gamedev.place/@unjello">mastodon</a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://codeberg.org/unjello">codeberg</a>
          </li>
          
          <li class="list-inline-item">
            <a href="mailto:andrzej@lichnerowicz.pl">email</a>
          </li>
          
          <li class="list-inline-item">
            <a href="https://andrzej.lichnerowicz.pl/public.pgp">pgp</a>
          </li>
          
        </ul>
      </header>

      <section class="blog_single">
        <h1>Polish Flag Size Coding Compo</h1>
        <div class="date">2024-02-27T19:11:03&#43;02:00</div>
        <div class="content">
          
<div class="admonition note">
    <p class="title">Throwback</p>
    <p class="content">I wrote this post back in February this year, but wanted to have nice disassembly syntax highlighting, so I made an <a href="https://github.com/alecthomas/chroma/pull/933">MR</a> first against <a href="https://github.com/alecthomas/chroma">Chroma</a> that <a href="https://gohugo.io/content-management/syntax-highlighting/">Hugo</a> uses for syntax highlighting, and waited for Hugo to pick up Chroma with my changes, and in the meantime I have sort of forgot about the whole thing.. I haven&rsquo;t written anything since then, so no biggie but wanted to clarify, just in case anyone actually reads this blog and wonders how come the post suddenly appeared in September with date in the past :)</p>
</div>

<p>A trip down memory lane. It&rsquo;s 2002. I&rsquo;m sitting in the dimly lit Heidmarkhalle in Fallingbostel, Germany. It feels great to be back at the <a href="https://demozoo.org/parties/238/">Mekka &amp; Symposium</a> demoscene party.</p>


<div class="figure-wrapper">
<div class="figure">
  <figure>
  <img src="images/mekka.jpg" alt="Heidmarkhalle during Mekka &amp; Symposium demoparty. Glowing CRT monitors in the dark"/>
  </figure>
  <div class="caption">
    <p>Haidmarkhalle, Mekka &amp; Sympsium</p>
    <p class="photo-attribution"></p>
  </div>
</div></div>


<p>The room is shrouded in darkness, except for the glow of the computer screen illuminating my face. Ah, the good old days, when lugging a PC tower and a CRT monitor to parties was the norm! That year marked a record in the party&rsquo;s history, boasting the highest number of PC demo submissions ever. Over 50 entries!</p>
<p>At some point, organizers announced a bonus competition &ndash; the Polish flag compo! Organized by <a href="https://demozoo.org/sceners/5832/">mados</a> and <a href="https://demozoo.org/sceners/6833/">tomaes</a> of TAP, a small German demoscene group, this challenge sparked my interest. Even though the official Demozoo records don&rsquo;t list the results, I managed to unearth them <a href="http://tap.wildmag.de/releases/polish_flag_compo.zip">buried deep</a> within the interwebs on the  <a href="http://tap.wildmag.de">TAP webpage</a>.</p>
<p>I accepted the challenge, with a bit of help from <a href="https://demozoo.org/sceners/11711/">payda/Procreation</a> and a couple others whose names, unfortunately, escape me after all these years. Here&rsquo;s what I came up with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000000</span>  <span style="color:#a6e22e">B013</span>              mov al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000002</span>  <span style="color:#a6e22e">CD10</span>              int <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000004</span>  <span style="color:#a6e22e">B9027D</span>            mov cx,<span style="color:#ae81ff">0x7d02</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000007</span>  <span style="color:#960050;background-color:#1e0010">51</span>                <span style="color:#a6e22e">push</span> cx
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000008</span>  <span style="color:#960050;background-color:#1e0010">6800</span><span style="color:#a6e22e">A0</span>            push <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">B</span>  <span style="color:#ae81ff">07</span>                pop es
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">C</span>  B00F              mov al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">E</span>  F3AA              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000010</span>  <span style="color:#960050;background-color:#1e0010">59</span>                <span style="color:#a6e22e">pop</span> cx
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000011</span>  <span style="color:#a6e22e">B004</span>              mov al,<span style="color:#ae81ff">0x4</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000013</span>  <span style="color:#a6e22e">F3AA</span>              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000015</span>  <span style="color:#a6e22e">CD16</span>              int <span style="color:#ae81ff">0x16</span>
</span></span></code></pre></div><p>and boy, did it look good:</p>


<div class="figure-wrapper">
<div class="figure">
  <figure>
  <img src="images/unj_000.png" alt="A screenshot of my entry to the Polish flag bonus compo"/>
  </figure>
  <div class="caption">
    <p>Polish flag</p>
    <p class="photo-attribution"></p>
  </div>
</div></div>


<p>A mere 23 bytes. Impressive, right? Curious if I could optimize it further, I consulted ChatGPT, which suggested this was as compact as it could get. However, the competition results suggested otherwise:</p>

<pre class="topaz">
    
 #.. | handle..           | size.. | time. | additional remarks..
 1.  | bup / fuzzion      |     18 | 18:22 | scratches the rules a little bit, but yeah, 18 bytes finally
 2.  | Avoozl/ECFh        |     19 | 17:54 | text mode again
 3.  | PigPen^oCCult      |     19 | 18:28 | you made it
 4.  | muhmac^freestyle   |     19 | 19:12 | it's possible in mode 13h too, and 17 byte using dark gray
 5.  | lsd/MeltDown       |     19 | 19:19 | your 18 byte crashs
 6.  | Plex / BionFX      |     19 | 19:50 | goes
 7.  | MadMan/TAP         |     21 | 18:14 | good trick
 8.  | Seven /            |     22 | 15:46 | accepted
 9.  | baNa               |     22 | 17:31 | ok
 10. | angelo/exodus      |     23 | 16:41 | very good
 11. | Ctulhu/Headcrash   |     23 | 18:03 | your 22 byte is gray :(
 12. | RufUsul            |     23 | 19:33 | yo
 13. | cydo               |     23 | 19:37 | your 17 byte crashs, a ret would be nice
 14. | salt / kolabore    |     25 | 19:40 | clean flag
 15. | DaGrilling/#Define |     26 | 18:42 | still clear
 16. | rawhed/moojuice    |     27 | 16:58 | odd flag but ok
 17. | bastiw             |     27 | 19:16 | good flag
 18. | MiZC /CMOV         |     34 | 19:24 | clean flag
 19. | Topy44             |    512 | 16:24 | it needs ansi.sys
 20. | Gunhed             |   9216 | 16:51 | visual basic
 21. | mellon             |  14336 | 16:13 | directx and upx ;-)
 22. | puzzler/kekse      |  20772 | 14:16 | a puzzle game %-)
 23. | jack c./faque      | 238592 | 15:48 | huh, it's waving
 -   | vax|centric        |      - | 16:28 | shows a black screen
 -   | odi^hicknhack      |      - | 19:49 | working 23 byte version was to late

 
</pre>

<p>9 entries better than me! (of course I already worked through that dissapointment, it was 22 years ago after all:). The first place entry was by <a href="https://demozoo.org/sceners/5484/">bup/fuzzion</a>. His submission bent the rules more than just a bit:</p>


<div class="figure-wrapper">
<div class="figure">
  <figure>
  <img src="images/bup_000.png" alt="Screen of bup&#39;s entry. A screen should be half white, half red. It is 99% white. Or rather gray."/>
  </figure>
  <div class="caption">
    <p>bup entry, hardly polish flag</p>
    <p class="photo-attribution"></p>
  </div>
</div></div>


<p>Without prior knowledge of the theme, one might never guess it represented the Polish flag. But, moving past this cheeky observation, I&rsquo;ve set my sights on matching the 19-byte record.</p>
<h2 id="public-service-announcement">Public Service Announcement</h2>
<p>Before diving deeper, I must confess something I overlooked until writing this post &ndash; my program lacked a <code>ret</code> instruction, and its functioning was purely coincidental. Since all com files load at the same memory location and some participants included a <code>ret</code> in their larger solutions, my program inadvertently stumbled upon this missing instruction, courtesy of these unsung heroes. Not all heroes wear capes, indeed :)</p>
<h2 id="so-can-i-do-better-in-2024">So can I do better in 2024?</h2>
<p>I wished I new how to do it myself by now, but improving my entry will require a bit of reverse engineering of the other submissions. Looking at those that managed 19 bytes, only <a href="https://demozoo.org/sceners/6154/">mumac</a> and <a href="https://demozoo.org/sceners/11774/">PigPen</a> achieved this feat in graphics mode. The rest relied on text mode. Eager to understand their advantage, I discovered a clever trick both used to eliminate the need for a second loop.  Instead of directly setting colors with values <code>15</code> (white) and <code>4</code> (red) and implementing two distinct loops&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000000</span>  <span style="color:#a6e22e">B013</span>              mov al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000002</span>  <span style="color:#a6e22e">CD10</span>              int <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000004</span>  <span style="color:#a6e22e">B9027D</span>            mov cx,<span style="color:#ae81ff">0x7d02</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000007</span>  <span style="color:#960050;background-color:#1e0010">51</span>                <span style="color:#a6e22e">push</span> cx
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000008</span>  <span style="color:#960050;background-color:#1e0010">6800</span><span style="color:#a6e22e">A0</span>            push <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">B</span>  <span style="color:#ae81ff">07</span>                pop es
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">C</span>  B00F              mov al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">E</span>  F3AA              rep stosb
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000010</span>  <span style="color:#960050;background-color:#1e0010">59</span>                <span style="color:#a6e22e">pop</span> cx
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000011</span>  <span style="color:#a6e22e">B004</span>              mov al,<span style="color:#ae81ff">0x4</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000013</span>  <span style="color:#a6e22e">F3AA</span>              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000015</span>  <span style="color:#a6e22e">CD16</span>              int <span style="color:#ae81ff">0x16</span></span></span></code></pre></div>
<p>we can substract <code>11</code> from white, and use <code>jns</code> for loop. For the first time we will still be zero, for second time we will break out because substraction will set the sign flag:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#66d9ef">bits</span> <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">section</span> .text
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">org</span> <span style="color:#ae81ff">100h</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mov</span> al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mov</span> al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">push</span> <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">pop</span> es
</span></span><span style="display:flex;"><span>loop:
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mov</span> cx,<span style="color:#ae81ff">0x7d02</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rep</span> stosb
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sub</span> al,<span style="color:#ae81ff">0xb</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">jns</span> loop
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x16</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ret</span>
</span></span></code></pre></div><p>By replacing the need for <code>push cx</code> and <code>pop cx</code> with <code>sub</code> and <code>jns</code>, we save 2 bytes, though adding <code>ret</code> brings us to 22 bytes. The next byte we can shave off is here:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000000</span>  <span style="color:#a6e22e">B013</span>              mov al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000002</span>  <span style="color:#a6e22e">CD10</span>              int <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000004</span>  <span style="color:#a6e22e">B00F</span>              mov al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000006</span>  <span style="color:#960050;background-color:#1e0010">6800</span><span style="color:#a6e22e">A0</span>            push <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000009</span>  <span style="color:#960050;background-color:#1e0010">07</span>                <span style="color:#a6e22e">pop</span> es
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">A</span>  B9027D            mov cx,<span style="color:#ae81ff">0x7d02</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">D</span>  F3AA              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">F</span>  <span style="color:#ae81ff">2</span>C0B              sub al,<span style="color:#ae81ff">0xb</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000011</span>  <span style="color:#960050;background-color:#1e0010">79</span><span style="color:#a6e22e">F7</span>              jns <span style="color:#ae81ff">0xa</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000013</span>  <span style="color:#a6e22e">CD16</span>              int <span style="color:#ae81ff">0x16</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000015</span>  <span style="color:#a6e22e">C3</span>                ret</span></span></code></pre></div>
<p>And we can achieve it with a small compromise. Why strive for perfection? We can adjust the half-byte count from <code>0x7D02</code> to <code>0x7D00</code>, allowing us to use <code>mov ch</code>, which is one byte shorter than <code>mov cx</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">bits</span> <span style="color:#ae81ff">16</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">section</span> <span style="color:#66d9ef">.text</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">org</span> <span style="color:#ae81ff">100</span><span style="color:#66d9ef">h</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">al</span>,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">push</span> <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">pop</span> <span style="color:#66d9ef">es</span>
</span></span><span style="display:flex;"><span>loop:
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">mov</span> <span style="color:#66d9ef">ch</span>,<span style="color:#ae81ff">0x7d</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">rep</span> <span style="color:#a6e22e">stosb</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">sub</span> <span style="color:#66d9ef">al</span>,<span style="color:#ae81ff">0xb</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">jns</span> <span style="color:#66d9ef">loop</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">0x16</span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">ret</span>
</span></span></code></pre></div><p>The final bytes require some more background. Here&rsquo;s what we are going to tackle:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000000</span>  <span style="color:#a6e22e">B013</span>              mov al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000002</span>  <span style="color:#a6e22e">CD10</span>              int <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000004</span>  <span style="color:#a6e22e">B00F</span>              mov al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000006</span>  <span style="color:#960050;background-color:#1e0010">6800</span><span style="color:#a6e22e">A0</span>            push <span style="color:#66d9ef">word</span> <span style="color:#ae81ff">0xa000</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#960050;background-color:#1e0010">00000009</span>  <span style="color:#960050;background-color:#1e0010">07</span>                <span style="color:#a6e22e">pop</span> es
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">A</span>  B57D              mov ch,<span style="color:#ae81ff">0x7d</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">C</span>  F3AA              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">E</span>  <span style="color:#ae81ff">2</span>C0B              sub al,<span style="color:#ae81ff">0xb</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000010</span>  <span style="color:#960050;background-color:#1e0010">79</span><span style="color:#a6e22e">F8</span>              jns <span style="color:#ae81ff">0xa</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000012</span>  <span style="color:#a6e22e">CD16</span>              int <span style="color:#ae81ff">0x16</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000014</span>  <span style="color:#a6e22e">C3</span>                ret</span></span></code></pre></div>
<p>I was staring at how the 19 byte versions got rid of pushing <code>0xA000</code> to <code>es</code> to write to video memory, not really understanding what&rsquo;s going on. And then I did reach out to the only person I knew who might have had a slightes idea on this level of assembly optimization that I still had <em>any</em> contact with: <a href="https://fgiesen.wordpress.com/about/">ryg</a>/farbraush. Not only he replied after all the years, but he did provide entire historical context!</p>
<p>So, I&rsquo;ve already touched on how all <code>.com</code> files start at the same memory location, which is why we use the <code>org 100h</code> directive, right? But, for some reason, it never dawned on me to question what resides in those initial 256 bytes. Had I pondered this sooner, I would&rsquo;ve stumbled upon something known as the <a href="https://en.wikipedia.org/wiki/Program_Segment_Prefix">Program Segment Prefix</a> (PSP).</p>
<p>Here&rsquo;s a brief overview of what the PSP contains at the start:</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Offset</th>
          <th style="text-align: left">Size</th>
          <th style="text-align: left">Contents</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">00h-01h</td>
          <td style="text-align: left">2 bytes</td>
          <td style="text-align: left">CP/M-80-like exit</td>
      </tr>
      <tr>
          <td style="text-align: left">02h-03h</td>
          <td style="text-align: left">2 bytes</td>
          <td style="text-align: left">Segment of the first byte beyond the memory allocated to the program</td>
      </tr>
  </tbody>
</table>
<p>Let&rsquo;s unwrap this a little.</p>
<ol>
<li>CP/M-80-like exit, is a regular <code>int 20h</code> instruction, binary coded as <code>0xCD 0x20</code>. It is a thing from the old days of automated software translation from CP/M, explained nicely by one-and-only <a href="https://devblogs.microsoft.com/oldnewthing/20200309-00/?p=103547">Raymond Chen</a>.</li>
<li>This segment is usually upper memory segment limit, so <code>0x99 0xFF</code> or close to it. Which is very close to our <code>0xA000</code>!</li>
</ol>
<p>This idea was apparently devleoped first by <a href="https://demozoo.org/sceners/8559/">pascal</a>/CubicTeam, first used in his parallax starfield 20-byte intro &ndash; an optimized version of <a href="https://www.pouet.net/prod.php?which=50649">23 byte parallax starfield</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#a6e22e">.model</span> tiny
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">.code</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">org</span> <span style="color:#ae81ff">100h</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>start:
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mov</span> al,<span style="color:#ae81ff">13h</span>    <span style="color:#75715e">;//ah assumed to be 0. ok.</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">int</span> <span style="color:#ae81ff">10h</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pop</span> sp        <span style="color:#75715e">;//com loader pushes 0, =&gt; sp == 0</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pop</span> cx        <span style="color:#75715e">;//2 instruction bytes for int 20h =&gt; cx = 20CDh</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">;//pop something else for less stars</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pop</span> ds        <span style="color:#75715e">;//we need the video segment 0A000h, here we</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">;//find 9FFFh (upper memory segment limit) on most machines.</span>
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">;//this is not clean, but who cares...</span>
</span></span></code></pre></div><p>it also turnes out, I couldn&rsquo;t have reached out to a better person, because it was most likely <code>ryg</code> himself who found a way make it even more efficient. Instead of doing 3 <code>pop</code> introductions that take 3 bytes, we can do <code>lea</code> and have same effect in just 2 bytes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-nasm" data-lang="nasm"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000000</span>  <span style="color:#a6e22e">B013</span>              mov al,<span style="color:#ae81ff">0x13</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000002</span>  <span style="color:#a6e22e">CD10</span>              int <span style="color:#ae81ff">0x10</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000004</span>  <span style="color:#a6e22e">B00F</span>              mov al,<span style="color:#ae81ff">0xf</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000006</span>  <span style="color:#a6e22e">C417</span>              les dx,[bx]
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000008</span>  <span style="color:#a6e22e">B57D</span>              mov ch,<span style="color:#ae81ff">0x7d</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">A</span>  F3AA              rep stosb
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">C</span>  <span style="color:#ae81ff">2</span>C0B              sub al,<span style="color:#ae81ff">0xb</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">0000000</span><span style="color:#a6e22e">E</span>  <span style="color:#ae81ff">79</span>F8              jns <span style="color:#ae81ff">0x8</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000010</span>  <span style="color:#a6e22e">CD16</span>              int <span style="color:#ae81ff">0x16</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">00000012</span>  <span style="color:#a6e22e">C3</span>                ret
</span></span></code></pre></div>

<div class="figure-wrapper">
<div class="figure">
  <figure>
  <img src="images/unj_001.png" alt="Screenshot of 19 bytes version. You can see a small shift between white and red, because of LDA ES,[BX] trick"/>
  </figure>
  <div class="caption">
    <p>19 bytes version</p>
    <p class="photo-attribution"></p>
  </div>
</div></div>


<p>This subtle yet effective modification not only honors the original challenge but also showcases the beauty of size coding. If it looks good, it is good. Even in a field as precise as assembly, there&rsquo;s room for creativity and improvement.</p>
 
          <div class="comments">
            <h2>Comments</h2>
            <p>
              Discussion powered by <i class="fa-brands fa-mastodon"></i>,
              <a href="https://mastodon.gamedev.place/@unjello/113282933258874432"
                >hop in.</a
              >
              if you want.
            </p>
            <div id="comments"></div>
          </div>
          <script>
            (async function () {
              const commentsDiv = document.getElementById("comments");
              const statusId = "113282933258874432";
              const mastodonInstance = "mastodon.gamedev.place";
              const contextUrl = `https://${mastodonInstance}/api/v1/statuses/${statusId}/context`;

              try {
                const response = await fetch(contextUrl);

                if (!response.ok) {
                  throw new Error(
                    "Network response was not ok " + response.statusText,
                  );
                }

                const context = await response.json();
                const comments = context.descendants;
                comments.forEach((comment) => {
                  const commentElement = document.createElement("div");
                  commentElement.classList.add("comment");

                  const authorName = DOMPurify.sanitize(
                    comment.account.display_name || comment.account.username,
                  );
                  const authorUrl = DOMPurify.sanitize(comment.account.url);
                  const content = DOMPurify.sanitize(comment.content);
                  const avatarUrl = DOMPurify.sanitize(
                    comment.account.avatar_static || comment.account.avatar,
                  );
                  const createdAt = new Date(comment.created_at);
                  const timestamp = createdAt.toLocaleString();

                  const avatarImg = document.createElement("img");
                  avatarImg.src = avatarUrl;
                  avatarImg.alt = `${authorName}'s avatar`;
                  avatarImg.classList.add("avatar");

                  const contentDiv = document.createElement("div");
                  contentDiv.classList.add("comment-content");

                  const headerDiv = document.createElement("div");
                  headerDiv.classList.add("comment-header");

                  const authorLink = document.createElement("a");
                  authorLink.href = authorUrl;
                  authorLink.target = "_blank";
                  authorLink.textContent = authorName;

                  const timeSpan = document.createElement("span");
                  timeSpan.classList.add("timestamp");
                  timeSpan.textContent = `• ${timestamp}`;

                  headerDiv.appendChild(authorLink);
                  headerDiv.appendChild(timeSpan);

                  const bodyDiv = document.createElement("div");
                  bodyDiv.classList.add("comment-body");
                  bodyDiv.innerHTML = content;

                  contentDiv.appendChild(headerDiv);
                  contentDiv.appendChild(bodyDiv);

                  commentElement.appendChild(avatarImg);
                  commentElement.appendChild(contentDiv);

                  commentsDiv.appendChild(commentElement);
                });
              } catch (error) {
                console.error("Error fetching comments:", error);
                commentsDiv.innerHTML = "<p>Error loading comments.</p>";
              }
            })();
          </script>
          
        </div>
      </section>
      <script>
        
        (function addTitleToCodeBlock() {
          let list = document.body.getElementsByClassName("highlight");

          for (i = 0; i <= list.length - 1; i++) {
            let code = list[i].firstElementChild.firstElementChild;
            let codeName = code ? code.className.split(":")[1] : null;

            if (codeName) {
              console.log(codeName);
              let div = document.createElement("div");
              div.textContent = codeName;
              div.classList.add("code-name");
              code.parentNode.insertBefore(div, code);
            }
          }
        })();
      </script>

      <footer class="fs-6 text-muted mt-5">
        <p>
          CC0. Powered by <a href="https://gohugo.io">Hugo</a>. Theme inspired
          by <a href="https://www.mattdesl.com/">@mattdesl</a> and
          <a href="https://ozafoto.com/digital/">Oza</a>.
        </p>
      </footer>
    </div>
  </body>
  <script type="text/javascript">
    

    function decay() {
      const canvas = document.getElementById("decay-canvas");
      const pixelSize = window.innerWidth > 1600 ? 8 : 6;

      canvas.width = window.innerWidth * 2;
      canvas.height = 440;
      canvas.style.height = canvas.height / 2 + "px";
      canvas.style.width = canvas.width / 2 + "px";
      const ctx = canvas.getContext("2d");
      ctx.fillStyle = "#fff";
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (let j = 0; j < canvas.height; j += pixelSize) {
        const probability = Math.pow(
          (canvas.height - 1 - j) / (canvas.height - 1),
          3,
        );
        for (let i = 0; i < canvas.width; i += pixelSize) {
          if (Math.random() < probability) {
            ctx.fillRect(i, j, pixelSize, pixelSize);
          }
        }
      }
    }

    window.isReducedMotion = () =>
      window.matchMedia(`(prefers-reduced-motion: reduce)`) === true ||
      window.matchMedia(`(prefers-reduced-motion: reduce)`).matches === true;

    window.onload = () => {
      if (!isReducedMotion()) {
        decay();
      }

      document.addEventListener("resize", () => {
        if (!isReducedMotion()) {
          decay();
        }
      });

      document.addEventListener("scroll", () => {
        if (!isReducedMotion()) {
          decay();
        }
      });
    };
  </script>
</html>
