                                                 ∙
                         .                       :
             ____________¡ >>>  _______   _ __ _ ¡  __    _______
          __|⌐           |  ___|  ⌐____|_ ______ |       |       |
        . |     [        | |                   _ |  :  __l.|  ┌  | .
     ÷¼¼¼ |     |         \|    _____|       _ __|  |_|   |      | ¼¼¼÷
          |_____l  _ l         |     |___|        ________|------!
          ! ___ _         \____| ___ !  _________|.sti      __ _ :
          ∙                          :             < <<<<        ∙
                                     ∙












